*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
}
header{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: center;
    background-color: #6610F2;
    padding: 2vh 20%;
}
header nav{
    display: flex;
    list-style: none;
    grid-column: 1/3;
    justify-self: left;
    align-self: center;
}
header img{
    grid-column: 3;
    justify-self: center;
    align-self: center;
}
.social-media{  
    grid-column: 5;
    justify-self: right;
}
.social-media *{
    display: flex;
    margin-right: 24px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f2f2f2;
}
.icon{
    scale: 0.8;
}
header *{
    display: flex;
    color: #f2f2f2
}
nav *{
    margin-left: 1vw;
    cursor: pointer;
}
main{
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: 90;
} 
main *{
    grid-column: 2;
}
main img{
    width: 100%;
    
}
#about{
    display: flex;
    justify-content: space-between;
    padding: 200px 20px;
}
#about *{
    max-width: 400px;
    
}
h1{
    font-size: 40pt;
    font-weight: 600;
    color: #141414;
}
h4{
    font-size: 12pt;
    font-weight: 400;
    color: #141414;
    line-height: 15pt;
}
p{
    font-size: 12pt;
    font-weight: 200;
    color: #141414;
    line-height: 15pt;
}